<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.sinaapp.yinizhizhublog.nutshell.SlideMenu
        android:id="@+id/slide_menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include layout="@layout/layout_menu" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/color_2"
            android:orientation="vertical" >

            <include layout="@layout/layout_title_bar" />

            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="46.0dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true">
            </ListView>
        </RelativeLayout>
    </com.sinaapp.yinizhizhublog.nutshell.SlideMenu>

</RelativeLayout>